{
  "name": "asset-farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "debug": "ndb server.js",
    "dev": "concurrently \"npm run server\" \"npm run start --prefix argon-client\" ",
    "dev2": "concurrently \"npm run debug\" \"npm run start --prefix argon-client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.1.0",
    "d3": "^5.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "ndb": "^1.1.5",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
